{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "$lib": [
        "src/lib"
      ],
      "$lib/*": [
        "src/lib/*"
      ]
    }
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.js",
    "src/**/*.svelte",
    "src/lib/meal/meal.ts",
    "src/lib/user.ts",
    "src/lib/firebase.ts",
    "src/lib/date.ts",
    "pwa-configuration.js"
  ]
}